/*-- Fonts --*/
$primary-font: 'Poppins', sans-serif
$secondary-font: 'Righteous', cursive
$heading-font: 'Righteous', cursive
$nav-font: 'Poppins', sans-serif
$para-font: 'Poppins', sans-serif

/*-- Color --*/
$white: #fff
$primary-color: #2E358F
$secondary-color: #FDD305
$accent-color: #F5821F
$para-color: #000
$nav-color: #000
$nav-hover-color: $primary-color
$sub-menu-color: $white
$sub-menu-hover: $primary-color
$active-nav-bg: $primary-color
$active-nav-color: $primary-color
$gray: #f7f7f7

/*-- Modular --*/
/*-- Topbar --*/
$top-bar-bg: $primary-color
$top-bar-color: #fff
$top-bar-padd: 5px 0

/*-- Mobile Menu --*/
$mobile-menu-bg: $primary-color
$mmenu-width: 70%

/*-- Brand Header --*/
$brand-max-width: 180px
$header-min-height: 80px
$header-padding: 10px 0
$mobile-brand-max-width: 160px
/*-- Spacing */
/* space left right */
$sm-sp-x: 0 10px
$md-sp-x: 0 20px
$lg-sp-x: 0 40px
/* space top bottom */
$sm-sp-y: 10px 0
$md-sp-y: 20px 0
$lg-sp-y: 40px 0
$sec-padd: 60px 0
/* space all */
$sm-sp: 10px
$md-sp: 20px
$lg-sp: 40px
$sec-padd: 60px 0

