<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paperuse.in | Comingsoon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      overflow: hidden;
      font-family: "Maven Pro", sans-serif;
      margin: 0;
    }
    section {
      min-height: 100vh;
      width: 100%;
      background: #fff;
      display: flex;
      justify-self: center;
      align-items: center;
    }
    figure {
      width: 600px;
      height: 200px;
      margin: -20px auto;
      position: relative;
      top: -60px;
    }
    figure > img {
      object-fit: cover;
      min-height: 100%;
      min-width: 100%;
      width: 100%;
      height: 100%;
    }
    h4 {
      text-align: center;
      font-size: 1.2rem;
    }
  </style>
  <body>
    <section>
      <figure>
        <img src="logo.jpeg" alt="Paperuse" />
        <h4>We are Comingsoon.</h4>
      </figure>
    </section>
  </body>
</html>
