html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  @include screen(mobile)
    overflow-x: hidden

#wrap
  background: $white

a
  text-decoration: none
  color: $nav-color
  cursor: pointer
  &.major-link
    font-family: $secondary-font
    color: $gray
    font-size: 13px
    text-transform: capitalize
    font-style: italic
    font-weight: 600
    margin-top: 15px
    display: inline-block
    @include transition(color, 0.5s)
    &:hover
      color: $secondary-color
    i
      font-size: 11px

button
  cursor: pointer

h1, h2, h3, h4, h5, h6, ul, p, figure
  margin: 0

.padd-0
  padding: 0

.to-left
  text-align: left

.to-right
  text-align: right

img
  @include box(100%)

ul
  list-style: none
  margin: 0
  padding: 0

.center-block
  float: none
  margin: 0 auto

.sec-padd
  padding: $sec-padd




.social-icon
  @include flux($j-c: flex-end)
  li
    padding: 0 8px
    a
      color: $white
      font-size: 13px

.padd-0-mob
  @include screen(mobile)
    padding: 0

.hidden-mob
  @include screen(mobile)
    display: none


.hidden-tab
  @include screen(tablet)
    display: none

