/*..... HEADER 2 ......
.header2
  padding: 0 0
  .nav
    margin: 0 0 0 0
    li a
      padding: 42px 20px 28px 20px
.header2
  .nav li
    &.item-select
      border-radius: 0
      padding: 46px 0 32px 0
      &:hover
        border-radius: 0
        padding: 46px 0 32px 0
      a
        color: #fff
        padding: 46px 20px 32px 20px
    background: none
    border-radius: 0
    padding: 46px 0 32px 0
    a
      color: #222
      padding: 46px 20px 32px 20px
    &:hover
      border-radius: 0
      padding: 46px 0 32px 0
    a:hover
      color: #fff
      padding: 46px 20px 32px 20px
  a.logo
    margin: 26px 0 0 0
    float: left